Salary software/Address.xaml

<Window x:Class="Salary_software.Address"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salary_software"
        mc:Ignorable="d"
        Icon="Pictures/Calculator.jpg"
        Title="Адрес" Height="227.052" Width="331.972" Background="#FFF5EFC9" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="Country" materialDesign:HintAssist.Hint="  Страна" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="36,11,221,137" FontSize="14"/>
        <TextBox x:Name="City" materialDesign:HintAssist.Hint="    Город" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="119,11,124,137" FontSize="14"/>
        <TextBox x:Name="Street" materialDesign:HintAssist.Hint="    Улица" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="222,11,28,137" FontSize="14"/>
        <TextBox x:Name="Home" materialDesign:HintAssist.Hint="    Дом" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="36,79,227,68" FontSize="14"/>
        <TextBox x:Name="Flat" materialDesign:HintAssist.Hint="Квартира" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="126,79,124,68" FontSize="14"/>
        <TextBox x:Name="Index" materialDesign:HintAssist.Hint="  Индекс" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="228,79,28,68" FontSize="14"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="113,152,0,0" VerticalAlignment="Top" Width="102" Background="#FF13D313" Click="Button_Insert" Height="28"/>

    </Grid>
</Window>
