Salary software/MainWindow.xaml

<Window x:Class="Salary_software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Salary_software"
        mc:Ignorable="d"
        Icon="Pictures/Calculator.jpg"
        Title="Окно бухгалтера" Height="500" Width="846.093" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="471" VerticalAlignment="Top" Width="844">
            <!--<TabItem Header="Организация" Margin="-2,0" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFF5EFC9">
                    <TextBox x:Name="Name" materialDesign:HintAssist.Hint="                Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="35,23,617,376" FontSize="14" TextOptions.TextHintingMode="Animated"/>
                    <Button Content="Адрес" HorizontalAlignment="Left" Margin="253,35,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="Button_Click"/>
                    <Button Content="Должности организации" HorizontalAlignment="Left" Margin="440,401,0,0" VerticalAlignment="Top" Width="196" Background="White" Click="Button_Dol"/>
                    <TextBox x:Name="INN" materialDesign:HintAssist.Hint="            ИНН" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="35,67,679,332" FontSize="14" TextOptions.TextHintingMode="Animated"/>
                    <TextBox x:Name="OGRN" materialDesign:HintAssist.Hint="           ОГРН" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="35,111,679,288" FontSize="14" TextOptions.TextHintingMode="Animated"/>
                    <TextBox x:Name="IMNS" materialDesign:HintAssist.Hint="          ИМНС" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="35,155,679,244" FontSize="14" TextOptions.TextHintingMode="Animated"/>
                    <TextBox x:Name="COD" materialDesign:HintAssist.Hint="        Код" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="179,155,568,244" FontSize="14" TextOptions.TextHintingMode="Animated"/>
                    <TextBox x:Name="KPP" materialDesign:HintAssist.Hint="            КПП" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="358,23,356,376" FontSize="14" TextOptions.TextHintingMode="Animated"/>
                    <TextBox x:Name="OKTMO" materialDesign:HintAssist.Hint="          ОКТМО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="358,67,356,332" FontSize="14" TextOptions.TextHintingMode="Animated"/>
                    <TextBox x:Name="OKPO" materialDesign:HintAssist.Hint="           ОКПО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="358,111,356,288" FontSize="14" TextOptions.TextHintingMode="Animated"/>
                    <TextBlock HorizontalAlignment="Left" Margin="35,260,0,0" TextWrapping="NoWrap" Text="Руководитель" VerticalAlignment="Top" Height="30" Width="91" FontSize="14"/>
                    <TextBox x:Name="LastName_person" materialDesign:HintAssist.Hint="    Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="137,238,610,161" FontSize="14" TextOptions.TextHintingMode="Animated"/>
                    <TextBox x:Name="FirstName_person" materialDesign:HintAssist.Hint="        Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="268,238,479,161" FontSize="14" TextOptions.TextHintingMode="Animated"/>
                    <TextBox x:Name="MiddleName_person" materialDesign:HintAssist.Hint="    Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="400,238,347,161" FontSize="14" TextOptions.TextHintingMode="Animated"/>
                    <TextBox x:Name="Position" materialDesign:HintAssist.Hint="   Должность" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="533,238,214,161" FontSize="14" TextOptions.TextHintingMode="Animated"/>
                    <TextBlock HorizontalAlignment="Left" Margin="35,318,0,0" TextWrapping="NoWrap" Text="Тип налогов" VerticalAlignment="Top" Height="30" Width="91" FontSize="14"/>
                    <ComboBox HorizontalAlignment="Left" Margin="137,318,0,0" VerticalAlignment="Top" Width="222"/>
                    <TextBlock HorizontalAlignment="Left" Margin="35,375,0,0" TextWrapping="NoWrap" Text="Тариф страхования от несчастных случаев, %" VerticalAlignment="Top" Height="30" Width="304" FontSize="14"/>
                    <TextBox x:Name="Stavka" HorizontalAlignment="Left" Height="23" Margin="344,373,0,0" TextWrapping="Wrap" Text="Ставка" VerticalAlignment="Top" Width="40"/>
                </Grid>
            </TabItem>-->
            <TabItem Header="Выплаты" Margin="-2,0" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFF5EFC9">
                    <DataGrid Name="dtPay" HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" VerticalAlignment="Top" Width="469" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True"/>
                    <!--<DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LastName_person}" Header="ФИО сотрудника"/>
                            <DataGridTextColumn Binding="{Binding MiddleName_person}" Header="НДФЛ"/>
                            <DataGridTextColumn Binding="{Binding MiddleName_person}" Header="ПФР"/>
                            <DataGridTextColumn Binding="{Binding MiddleName_person}" Header="ФСС"/>
                            <DataGridTextColumn Binding="{Binding MiddleName_person}" Header="ЗП + налоги"/>
                            <DataGridTextColumn Binding="{Binding MiddleName_person}" Header="Количество детей"/>
                            <DataGridTextColumn Binding="{Binding MiddleName_person}" Header="Премия"/>
                            <DataGridTextColumn Binding="{Binding MiddleName_person}" Header="Начислено"/>
                            <DataGridTextColumn Binding="{Binding MiddleName_person}" Header="На руки"/>
                            <DataGridTextColumn Binding="{Binding MiddleName_person}" Header="Отработанное время"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <!--<Button Content="Сотрудники" HorizontalAlignment="Left" Margin="696,400,0,0" VerticalAlignment="Top" Width="122" Height="33" Click="Add" Background="White"/>-->
                    <Button Content="Таблица бухгалтера" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="170" Height="33" Click="Add" Background="White"/>
                    <!--<Image Source="Pictures/Excel.jpg" Margin="148,397,609,4" OpacityMask="Black"/>-->
                    <Button Content="Рассчитать зарплату" HorizontalAlignment="Left" Margin="625,396,0,0" VerticalAlignment="Top" Width="171" Height="33" Click="Raschet" Background="White"/>
                    <TextBox x:Name="DayRate" materialDesign:HintAssist.Hint="  Дневная ставка" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="560,96,164,294" FontSize="14"/>
                    <TextBox x:Name="CountDay" materialDesign:HintAssist.Hint="  Количество отработанных дней" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="560,175,55,215" FontSize="14"/>
                    <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="560,255,0,0" VerticalAlignment="Top" Height="33" Width="107"/>
                    <Button Content="Калькулятор" HorizontalAlignment="Left" Margin="204,395,0,0" VerticalAlignment="Top" Width="122" Height="33" Click="Calculator_Click" Background="White"/>
                </Grid>
            </TabItem>
            <!--<TabItem Header="TabItem" Margin="-2,0">
                <Grid Background="#FFF5EFC9"/>
            </TabItem>-->
        </TabControl>

    </Grid>
</Window>
