Salary software/PayTable.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salary_software"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Salary_software.PayTable"
        mc:Ignorable="d"
        Icon="Pictures/Calculator.jpg"
        Title="Таблица бухгалтера" Height="550.5" Width="977" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF5EFC9">
        <DataGrid x:Name="dtPayTable" HorizontalAlignment="Left" Height="412" Margin="10,99,0,0" VerticalAlignment="Top" Width="936" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="844,49,0,0" VerticalAlignment="Top" Width="102" Background="Yellow" Click="Button_Delete"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="731,49,0,0" VerticalAlignment="Top" Width="83" Background="White" Click="export_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/Excel.jpg" Margin="0,0,5,0" Width="53"/>
            </StackPanel>
        </Button>
        <!--<TextBox x:Name="LastName" materialDesign:HintAssist.Hint="    Поиск по дате" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="33,34,810,439" FontSize="14"/>-->
        <DatePicker x:Name="Poisk" HorizontalAlignment="Left" Margin="23,49,0,0" VerticalAlignment="Top" Height="33" Width="96"/>
        <Button Content="Найти" Background="Gold" HorizontalAlignment="Left" Margin="283,49,0,0" VerticalAlignment="Top" Width="75" Click="Poisk_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,28,0,0" TextWrapping="Wrap" Text="Поиск по дате" VerticalAlignment="Top" Width="127" FontSize="16" FontFamily="Times New Roman"/>
        <Button Content="Отмена" Background="Salmon" HorizontalAlignment="Left" Margin="363,49,0,0" VerticalAlignment="Top" Width="85" Click="Load_Click"/>
        <Button x:Name="button_Copy" HorizontalAlignment="Left" Margin="620,49,0,0" VerticalAlignment="Top" Width="83" Background="White" Click="sort_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/AZ.jpg" Margin="0,0,5,0" Width="53"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="PLast" materialDesign:HintAssist.Hint="   Фамилии" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="155,36,723,431" FontSize="14"/>
    </Grid>
</Window>
