Salary software/Registration.xaml

<Window x:Class="Salary_software.Registration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salary_software"
        mc:Ignorable="d"
        Title="Регистрация" Height="452.167" Width="569.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid Margin="0. 0. 0. 20">
                <Button HorizontalAlignment="Left" Content="Войти" Click="AuthUserClick" Margin="90,364,0,-364" Width="150" RenderTransformOrigin="0.603,0.41"/>
                <Button HorizontalAlignment="Left" Content="Регистрация" Click="RegUserClick" Margin="322,364,0,-364" Width="150" RenderTransformOrigin="0.603,0.41"/>
            </Grid>
            <TextBlock Text="Привет всем, с вами учёт зарплаты!" FontSize="30" FontWeight="Bold" Margin="10,0,10,20"/>
            <TextBox x:Name="login" materialDesign:HintAssist.Hint="  Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="  Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <TextBox x:Name="LastName" materialDesign:HintAssist.Hint="  Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="FirstName" materialDesign:HintAssist.Hint="  Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="MiddleName" materialDesign:HintAssist.Hint="  Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <ComboBox x:Name="comboRole" VerticalAlignment="Stretch" DisplayMemberPath="Name" SelectedValuePath="Role"/>
        </StackPanel>
    </Grid>
</Window>
